:root {
  --color-accent: oklch(65% 50% 0);
  color-scheme: light dark;
}

nav {
  display: flex;
  margin-bottom: 5em;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  --border-color: oklch(50% 10% 200 / 40%);

  border-bottom-color: var(--border-color);
  
}

a {
  flex: 1;
  text-decoration: none;
  color: inherit;
  text-align: center;
  padding: 0.5em;
}

a:hover {
  border-bottom-width: 0.4em;
  border-bottom-style: solid;
  border-bottom-color: var(--color-accent);
  background-color: color-mix(in oklch, var(--color-accent), canvas 85%);
}

a.current {
  border-bottom-width: 0.4em;
  border-bottom-style: solid;
  border-bottom-color: oklch(90% 3% 200);
}

a.resuLink {
  padding:0em;
}

img.big_image {
  width: 75%;
}

body {
  /* Set line height to 1.5 times the font size
	   and use the OSâ€™s UI font as the website font
	 */
  font: 100%/1.5 system-ui;
  max-width: 100ch;
  margin-inline: auto;
  padding: 10ch;
  accent-color: var(--color-accent);
}

form {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1em;
}

input, textarea, button, select {
  /*Form controls*/
  font: inherit;
  
  /*display: block;
  width: 100%;
  box-sizing: border-box;*/
}

label {
  /*display: block;
  margin-block: 1em;*/
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1 / -1;
}

button {
  grid-column: 1 / -1;
}

.projects{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  gap: 10px;
}

article {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 3;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.1;
  text-wrap: balance;
}

h1 { 
  font-size: 400%; 
}

h2 {
  margin: 0;
}

div.resumes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25em, 1fr));
}

label.color-scheme {
  position: absolute;
  top: 1rem;
  right: 2rem;
}